# SwaggMan

SwaggMan is translation middleware (or a utility) which can be used by developers to parse the latest RingCentral API Swagger Specification to Postman 2 Collection.
This is still a WIP and actively being developed.


## Prerequisites

* Valid RingCentral Account
* Access to RingCentral Developer Platform
* Postman
* Node.js
* Git


## Getting Started

1. Install the module
    > Using **NPM**: `npm install swaggman`
    > Using **GIT**: `git clone https://github.com/bdeanindy/swaggman.git`
2. Complete the environment variables:
    * Key: Value
    * Key: Value
    * Key: Value
    * Key: Value
3. Include your helpers
    * Auth: TBD
    * Variables: TBD
4. Use SwaggMan

## Using SwaggMan

### Input
SwaggMan makes it simple for developers to load Swagger 2 Specification from either URI or local file. This can be done in the following ways:
* 
* 
*

### Output
Easily output your data to:
* stdout
* Write to file
* POST via HTTP Request


## Issues

## License
MIT License

## Contributing

Contributions are welcome:
1. Fork
2. Create new branch for your work
3. Push to your fork
4. Submit PR

